# Findex

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  project-structure.txt
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: findex-프로젝트의-이슈-템플릿-입니다-.md  findex-프로젝트의-이슈-템플릿-입니다.md
src/main/java/com/codeit/findex/: FindexApplication.java
src/main/java/com/codeit/findex/client/: MarketIndexApiClient.java
src/main/java/com/codeit/findex/config/: QuerydslConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/codeit/findex/controller/: AutoSyncController.java  IndexDataController.java  IndexInfoController.java  SyncJobController.java
src/main/java/com/codeit/findex/custom/: IndexDataRepositoryCustom.java  IndexDataRepositoryImpl.java  IndexInfoRepositoryCustom.java  IndexInfoRepositoryImpl.java
src/main/java/com/codeit/findex/dto/data/: AutoSyncConfigDto.java  ChartDataPoint.java  ChartDataRow.java  ChartPeriodType.java  CursorPageResponseAutoSyncConfigDto.java  CursorPageResponseIndexDataDto.java  CursorPageResponseIndexInfoDto.java  CursorPageResponseSyncJobDto.java  IndexChartDto.java  IndexDataDto.java  IndexInfoDto.java  IndexInfoSummaryDto.java  IndexInfoUnique.java  IndexPerformanceDto.java  MajorIndexDto.java  RankedIndexPerformanceDto.java  SyncJobDto.java
src/main/java/com/codeit/findex/dto/request/: AutoSyncConfigUpdateRequest.java  IndexDataCreateRequest.java  IndexDataSearchCondition.java  IndexDataSyncRequest.java  IndexDataUpdateRequest.java  IndexInfoCreateRequest.java  IndexInfoSearchRequest.java  IndexInfoUpdateRequest.java  SyncJobSearchRequest.java
src/main/java/com/codeit/findex/dto/response/: ErrorResponse.java  IndexDataRank.java  MajorIndexDataResponse.java  MarketIndexApiResponse.java
src/main/java/com/codeit/findex/entity/: AutoSync.java  IndexData.java  IndexInfo.java  JobType.java  ResultType.java  SourceType.java  SyncJob.java
src/main/java/com/codeit/findex/exception/: GlobalExceptionHandler.java
src/main/java/com/codeit/findex/mapper/: AutoSyncMapper.java  IndexDataMapper.java  IndexInfoMapper.java  SyncJobMapper.java
src/main/java/com/codeit/findex/repository/: AuthSyncRepository.java  AutoSyncRepository.java  DashBoardRepository.java  IndexDataRepository.java  IndexInfoRepository.java  SyncJobRepository.java
src/main/java/com/codeit/findex/repository/custom/: AutoSyncRepositoryCustom.java  AutoSyncRepositoryImpl.java  DashBoardRepositoryCustom.java  DashBoardRepositoryImpl.java  IndexDataRepositoryCustom.java  IndexDataRepositoryImpl.java  IndexInfoRepositoryCustom.java  IndexInfoRepositoryImpl.java  SyncJobRepositoryCustom.java  SyncJobRepositoryImpl.java
src/main/java/com/codeit/findex/repository/schedular/: AnchorSyncJobRepository.java
src/main/java/com/codeit/findex/schedular/: IndexDataAutoSyncScheduler.java
src/main/java/com/codeit/findex/service/: AutoSyncService.java  DashBoardService.java  IndexDataService.java  IndexInfoService.java  SyncJobService.java
src/main/java/com/codeit/findex/service/basic/: BasicAutoSyncService.java  BasicDashBoardService.java  BasicIndexDataService.java  BasicIndexInfoService.java  BasicSyncJobService.java  IndexDataSyncService.java  IndexInfoSyncService.java
src/main/java/com/codeit/findex/service/schedular/: AnchorService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/codeit/findex/: FindexApplicationTests.java
